# learn-kettle

./: .gitignore  README.md  pom.xml
src/main/java/com/yuandaoma/code/kettleDemo/: CsvFileOutputTest.java  DataDetectionSequenceTest.java  HadoopCopyFilesJobTest.java  HadoopFileInputOutputTransTest.java  HadoopFileOutputTest.java  KettleHadoopTest.java  KettleTest.java
src/main/java/com/yuandaoma/code/kettleTrans/BigData/: HadoopFileInputTest.java  HadoopFileOutputTest.java
src/main/resources/: table-sql.ktr
